POSTGRES_PASSWORD=3VPZj2ipBGQTtRgutnv9759TM6HLB49VNFm96sXiP4XzshUEg7fPd5iernNFhqaF
POSTGRES_PORT=5432

REDIS_PASSWORD=wpsGbA744pH9XivKJp9NELQJtXp2n7ox
ATLAS_PORT=6379

ARES_PORT=5100
TRITON_PORT=5110

IGDB_ID = 'ermzwxgb99i7579rxhs04hxkyaglzb'
IGDB_SECRET = 'cls8xr7ewdo3wtpnfsqntbkzb4drmp'
ARES_TOKEN = 'uAJRzpD5JQK8o8pHN7YsajXW6DoHmdoS'