version: "3.1"

services:
  athena_nuxt:
    container_name: athena
    build:
      context: ../
      dockerfile: docker/athena.dockerfile
    restart: always
    volumes:
      - ../athena/app.vue:/athena/app.vue
      - ../athena/layouts:/athena/layouts
      - ../athena/assets:/athena/assets
      - ../athena/components:/athena/components
      - ../athena/pages:/athena/pages
    ports:
      - 3100:3000
      - 24678:24678
