version: "3.1"

services:
  dune_dionysos:
    container_name: dionysos
    image: registry.diikstra.fr/dune_dionysos:latest
    restart: always
    ports:
      - 5080:3000

networks:
  default:
    name: docker_default
